<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --light: #ecf0f1;
            --danger: #e74c3c;
            --success: #2ecc71;
            --warning: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f6fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 300;
        }

            h1 span {
                font-weight: 600;
            }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

            nav a:hover, nav a.active {
                background-color: var(--accent);
            }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--accent);
            color: white;
        }

            .btn-primary:hover {
                background-color: #2980b9;
            }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

            .btn-danger:hover {
                background-color: #c0392b;
            }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

            .btn-success:hover {
                background-color: #27ae60;
            }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-occupied {
            background-color: #ffebee;
            color: var(--danger);
        }

        .status-free {
            background-color: #e8f5e9;
            color: var(--success);
        }

        .parking-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .parking-spot {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s ease;
        }

            .parking-spot:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

        .spot-number {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .spot-details {
            margin-top: 25px;
        }

        .spot-status {
            display: inline-block;
            margin-top: 10px;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .car-icon {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: 500;
            }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

            .form-control:focus {
                outline: none;
                border-color: var(--accent);
                box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 1.3rem;
            color: var(--primary);
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

            .close:hover {
                color: #333;
            }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: #777;
            font-size: 0.9rem;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-primary {
            background-color: #e3f2fd;
            color: var(--accent);
        }

        .badge-warning {
            background-color: #fff8e1;
            color: var(--warning);
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 0.9rem;
            margin-top: 50px;
        }

        .editable {
            cursor: pointer;
            transition: background-color 0.2s;
        }

            .editable:hover {
                background-color: #e3f2fd;
            }

        .edit-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .select-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: white;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .parking-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-parking"></i>
                </div>
                <h1>Parking <span>Manager</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active" id="nav-dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" id="nav-departments"><i class="fas fa-building"></i> Отделы</a></li>
                    <li><a href="#" id="nav-cars"><i class="fas fa-car"></i> Машины</a></li>
                    <li><a href="#" id="nav-records"><i class="fas fa-history"></i> Записи</a></li>
                    <li><a href="#" id="nav-parking"><i class="fas fa-map-marked-alt"></i> Парковка</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Dashboard Section -->
        <section id="dashboard-section">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Отделов</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Машин на парковке</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="stat-value">50</div>
                    <div class="stat-label">Всего мест</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-value">48%</div>
                    <div class="stat-label">Заполненность</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Последние записи</h2>
                    <button class="btn btn-primary" id="view-all-records">
                        <i class="fas fa-list"></i> Все записи
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Машина</th>
                            <th>Отдел</th>
                            <th>Время заезда</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1042</td>
                            <td>A123BC 777</td>
                            <td>IT отдел</td>
                            <td>18.06.2023 08:45</td>
                            <td><span class="badge badge-primary">На парковке</span></td>
                        </tr>
                        <tr>
                            <td>#1041</td>
                            <td>B456DE 777</td>
                            <td>Бухгалтерия</td>
                            <td>18.06.2023 08:30</td>
                            <td><span class="badge badge-primary">На парковке</span></td>
                        </tr>
                        <tr>
                            <td>#1040</td>
                            <td>C789FG 777</td>
                            <td>Отдел кадров</td>
                            <td>17.06.2023 18:20</td>
                            <td><span class="badge">Уехал</span></td>
                        </tr>
                        <tr>
                            <td>#1039</td>
                            <td>X321ZX 777</td>
                            <td>Маркетинг</td>
                            <td>17.06.2023 17:45</td>
                            <td><span class="badge">Уехал</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Departments Section -->
        <section id="departments-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Отделы и количество мест</h2>
                    <button class="btn btn-primary" id="add-department">
                        <i class="fas fa-plus"></i> Добавить отдел
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название отдела</th>
                            <th>Количество мест</th>
                            <th>Занято мест</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>IT отдел</td>
                            <td>15</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Бухгалтерия</td>
                            <td>10</td>
                            <td>6</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Маркетинг</td>
                            <td>8</td>
                            <td>4</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Отдел кадров</td>
                            <td>5</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Руководство</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Cars Section -->
        <section id="cars-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Зарегистрированные машины</h2>
                    <button class="btn btn-primary" id="add-car">
                        <i class="fas fa-plus"></i> Добавить машину
                    </button>
                </div>
                <table id="cars-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Номер</th>
                            <th>Модель</th>
                            <th>Владелец</th>
                            <th>Отдел</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="101">
                            <td class="editable" data-field="id">101</td>
                            <td class="editable" data-field="number">A123BC 777</td>
                            <td class="editable" data-field="model">Toyota Camry</td>
                            <td class="editable" data-field="owner">Иванов И.И.</td>
                            <td class="editable" data-field="department">IT отдел</td>
                            <td>
                                <button class="btn btn-danger btn-sm delete-car"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="102">
                            <td class="editable" data-field="id">102</td>
                            <td class="editable" data-field="number">B456DE 777</td>
                            <td class="editable" data-field="model">Honda Accord</td>
                            <td class="editable" data-field="owner">Петрова С.К.</td>
                            <td class="editable" data-field="department">Бухгалтерия</td>
                            <td>
                                <button class="btn btn-danger btn-sm delete-car"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="103">
                            <td class="editable" data-field="id">103</td>
                            <td class="editable" data-field="number">C789FG 777</td>
                            <td class="editable" data-field="model">BMW X5</td>
                            <td class="editable" data-field="owner">Сидоров А.В.</td>
                            <td class="editable" data-field="department">Отдел кадров</td>
                            <td>
                                <button class="btn btn-danger btn-sm delete-car"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="104">
                            <td class="editable" data-field="id">104</td>
                            <td class="editable" data-field="number">X321ZX 777</td>
                            <td class="editable" data-field="model">Mercedes E-class</td>
                            <td class="editable" data-field="owner">Козлова Е.П.</td>
                            <td class="editable" data-field="department">Маркетинг</td>
                            <td>
                                <button class="btn btn-danger btn-sm delete-car"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-id="105">
                            <td class="editable" data-field="id">105</td>
                            <td class="editable" data-field="number">P555PP 777</td>
                            <td class="editable" data-field="model">Audi A6</td>
                            <td class="editable" data-field="owner">Смирнов Д.О.</td>
                            <td class="editable" data-field="department">Руководство</td>
                            <td>
                                <button class="btn btn-danger btn-sm delete-car"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Records Section -->
        <section id="records-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">История парковки</h2>
                    <div>
                        <input type="date" id="records-date" class="form-control" style="display: inline-block; width: auto;">
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i> Фильтр
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Машина</th>
                            <th>Отдел</th>
                            <th>Время заезда</th>
                            <th>Время выезда</th>
                            <th>Парковочное место</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1042</td>
                            <td>A123BC 777</td>
                            <td>IT отдел</td>
                            <td>18.06.2023 08:45</td>
                            <td>-</td>
                            <td>A-15</td>
                            <td><span class="badge badge-primary">На парковке</span></td>
                        </tr>
                        <tr>
                            <td>#1041</td>
                            <td>B456DE 777</td>
                            <td>Бухгалтерия</td>
                            <td>18.06.2023 08:30</td>
                            <td>-</td>
                            <td>B-8</td>
                            <td><span class="badge badge-primary">На парковке</span></td>
                        </tr>
                        <tr>
                            <td>#1040</td>
                            <td>C789FG 777</td>
                            <td>Отдел кадров</td>
                            <td>17.06.2023 18:20</td>
                            <td>18.06.2023 08:15</td>
                            <td>C-3</td>
                            <td><span class="badge">Завершено</span></td>
                        </tr>
                        <tr>
                            <td>#1039</td>
                            <td>X321ZX 777</td>
                            <td>Маркетинг</td>
                            <td>17.06.2023 17:45</td>
                            <td>18.06.2023 09:30</td>
                            <td>M-5</td>
                            <td><span class="badge">Завершено</span></td>
                        </tr>
                        <tr>
                            <td>#1038</td>
                            <td>P555PP 777</td>
                            <td>Руководство</td>
                            <td>17.06.2023 09:00</td>
                            <td>17.06.2023 18:10</td>
                            <td>R-1</td>
                            <td><span class="badge">Завершено</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Parking Section -->
        <section id="parking-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Карта парковки</h2>
                    <div>
                        <select id="parking-filter" class="form-control" style="display: inline-block; width: auto;">
                            <option value="all">Все места</option>
                            <option value="occupied">Занятые</option>
                            <option value="free">Свободные</option>
                            <option value="it">IT отдел</option>
                            <option value="accounting">Бухгалтерия</option>
                            <option value="marketing">Маркетинг</option>
                            <option value="hr">Отдел кадров</option>
                            <option value="management">Руководство</option>
                        </select>
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i> Применить
                        </button>
                    </div>
                </div>
                <div class="parking-grid">
                    <!-- IT Department Spots -->
                    <div class="parking-spot">
                        <div class="spot-number">A-1</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>A123BC 777</strong></div>
                            <div>IT отдел</div>
                            <div>Иванов И.И.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-2</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>E456KK 777</strong></div>
                            <div>IT отдел</div>
                            <div>Смирнов А.В.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-3</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>T789LL 777</strong></div>
                            <div>IT отдел</div>
                            <div>Кузнецов П.Р.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-4</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>Y123MM 777</strong></div>
                            <div>IT отдел</div>
                            <div>Васильева О.И.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-5</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>U456NN 777</strong></div>
                            <div>IT отдел</div>
                            <div>Попов Д.С.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-6</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>I789OO 777</strong></div>
                            <div>IT отдел</div>
                            <div>Соколова Е.В.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-7</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>O123PP 777</strong></div>
                            <div>IT отдел</div>
                            <div>Лебедев М.А.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-8</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>P456QQ 777</strong></div>
                            <div>IT отдел</div>
                            <div>Козлов А.Н.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-9</div>
                        <div class="car-icon">
                            <i class="fas fa-car-side"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>Свободно</strong></div>
                            <div>IT отдел</div>
                            <div>-</div>
                            <span class="spot-status status-free">Свободно</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">A-10</div>
                        <div class="car-icon">
                            <i class="fas fa-car-side"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>Свободно</strong></div>
                            <div>IT отдел</div>
                            <div>-</div>
                            <span class="spot-status status-free">Свободно</span>
                        </div>
                    </div>

                    <!-- Accounting Department Spots -->
                    <div class="parking-spot">
                        <div class="spot-number">B-1</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>B456DE 777</strong></div>
                            <div>Бухгалтерия</div>
                            <div>Петрова С.К.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-2</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>L789RR 777</strong></div>
                            <div>Бухгалтерия</div>
                            <div>Николаева Т.П.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-3</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>K123SS 777</strong></div>
                            <div>Бухгалтерия</div>
                            <div>Морозов В.Д.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-4</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>J456TT 777</strong></div>
                            <div>Бухгалтерия</div>
                            <div>Волкова А.С.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-5</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>H789UU 777</strong></div>
                            <div>Бухгалтерия</div>
                            <div>Семенов И.О.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-6</div>
                        <div class="car-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>G123VV 777</strong></div>
                            <div>Бухгалтерия</div>
                            <div>Павлова Е.К.</div>
                            <span class="spot-status status-occupied">Занято</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-7</div>
                        <div class="car-icon">
                            <i class="fas fa-car-side"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>Свободно</strong></div>
                            <div>Бухгалтерия</div>
                            <div>-</div>
                            <span class="spot-status status-free">Свободно</span>
                        </div>
                    </div>
                    <div class="parking-spot">
                        <div class="spot-number">B-8</div>
                        <div class="car-icon">
                            <i class="fas fa-car-side"></i>
                        </div>
                        <div class="spot-details">
                            <div><strong>Свободно</strong></div>
                            <div>Бухгалтерия</div>
                            <div>-</div>
                            <span class="spot-status status-free">Свободно</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Add Car Modal -->
    <div class="modal" id="car-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Добавить машину</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="car-id">ID</label>
                    <input type="text" id="car-id" class="form-control">
                </div>
                <div class="form-group">
                    <label for="car-number">Номер машины</label>
                    <input type="text" id="car-number" class="form-control">
                </div>
                <div class="form-group">
                    <label for="car-model">Модель</label>
                    <input type="text" id="car-model" class="form-control">
                </div>
                <div class="form-group">
                    <label for="car-owner">Владелец</label>
                    <input type="text" id="car-owner" class="form-control">
                </div>
                <div class="form-group">
                    <label for="car-department">Отдел</label>
                    <select id="car-department" class="form-control">
                        <option>IT отдел</option>
                        <option>Бухгалтерия</option>
                        <option>Маркетинг</option>
                        <option>Отдел кадров</option>
                        <option>Руководство</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancel-car">Отмена</button>
                <button class="btn btn-success" id="save-car">Сохранить</button>
            </div>
        </div>
    </div>


    <script>
        // Навигация по разделам
        document.getElementById('nav-dashboard').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('dashboard-section');
            setActiveNav(this);
        });

        document.getElementById('nav-departments').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('departments-section');
            setActiveNav(this);
        });

        document.getElementById('nav-cars').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('cars-section');
            setActiveNav(this);
        });

        document.getElementById('nav-records').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('records-section');
            setActiveNav(this);
        });

        document.getElementById('nav-parking').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('parking-section');
            setActiveNav(this);
        });

        document.getElementById('view-all-records').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('records-section');
            setActiveNav(document.getElementById('nav-records'));
        });

        function showSection(sectionId) {
            document.querySelectorAll('section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function setActiveNav(navElement) {
            document.querySelectorAll('nav a').forEach(nav => {
                nav.classList.remove('active');
            });
            navElement.classList.add('active');
        }

        // Модальное окно для добавления машины
        const carModal = document.getElementById('car-modal');
        const addCarBtn = document.getElementById('add-car');
        const closeCarModal = document.querySelector('#car-modal .close');
        const cancelCarBtn = document.getElementById('cancel-car');
        const saveCarBtn = document.getElementById('save-car');

        addCarBtn.addEventListener('click', function() {
            carModal.style.display = 'flex';
        });

        closeCarModal.addEventListener('click', function() {
            carModal.style.display = 'none';
        });

        cancelCarBtn.addEventListener('click', function() {
            carModal.style.display = 'none';
        });

        saveCarBtn.addEventListener('click', function() {
            const id = document.getElementById('car-id').value;
            const number = document.getElementById('car-number').value;
            const model = document.getElementById('car-model').value;
            const owner = document.getElementById('car-owner').value;
            const department = document.getElementById('car-department').value;

            if (id && number && model && owner && department) {
                addCarToTable(id, number, model, owner, department);
                carModal.style.display = 'none';
                // Очищаем форму
                document.getElementById('car-id').value = '';
                document.getElementById('car-number').value = '';
                document.getElementById('car-model').value = '';
                document.getElementById('car-owner').value = '';
            } else {
                alert('Пожалуйста, заполните все поля!');
            }
        });

        function addCarToTable(id, number, model, owner, department) {
            const tbody = document.querySelector('#cars-table tbody');
            const newRow = document.createElement('tr');
            newRow.setAttribute('data-id', id);

            newRow.innerHTML = `
                <td class="editable" data-field="id">${id}</td>
                <td class="editable" data-field="number">${number}</td>
                <td class="editable" data-field="model">${model}</td>
                <td class="editable" data-field="owner">${owner}</td>
                <td class="editable" data-field="department">${department}</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-car"><i class="fas fa-trash"></i></button>
                </td>
            `;

            tbody.appendChild(newRow);

            // Добавляем обработчики для новой строки
            addEditHandlersToRow(newRow);
            newRow.querySelector('.delete-car').addEventListener('click', function() {
                if (confirm('Вы уверены, что хотите удалить эту машину?')) {
                    newRow.remove();
                }
            });
        }

        // Удаление машины
        document.querySelectorAll('.delete-car').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Вы уверены, что хотите удалить эту машину?')) {
                    this.closest('tr').remove();
                }
            });
        });

        // Редактирование данных машины
        function addEditHandlersToRow(row) {
            const editableCells = row.querySelectorAll('.editable');

            editableCells.forEach(cell => {
                cell.addEventListener('click', function() {
                    const field = this.getAttribute('data-field');
                    const currentValue = this.textContent;

                    if (field === 'department') {
                        // Для отдела создаем select
                        const select = document.createElement('select');
                        select.className = 'select-input';
                        select.innerHTML = `
                            <option>IT отдел</option>
                            <option>Бухгалтерия</option>
                            <option>Маркетинг</option>
                            <option>Отдел кадров</option>
                            <option>Руководство</option>
                        `;
                        select.value = currentValue;

                        this.innerHTML = '';
                        this.appendChild(select);
                        select.focus();

                        const saveSelect = () => {
                            this.textContent = select.value;
                        };

                        select.addEventListener('blur', saveSelect);
                        select.addEventListener('keypress', function(e) {
                            if (e.key === 'Enter') {
                                saveSelect();
                            }
                        });
                    } else {
                        // Для других полей создаем input
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.className = 'edit-input';
                        input.value = currentValue;

                        this.innerHTML = '';
                        this.appendChild(input);
                        input.focus();

                        const saveInput = () => {
                            this.textContent = input.value;
                        };

                        input.addEventListener('blur', saveInput);
                        input.addEventListener('keypress', function(e) {
                            if (e.key === 'Enter') {
                                saveInput();
                            }
                        });
                    }
                });
            });
        }

        // Добавляем обработчики редактирования к существующим строкам
        document.querySelectorAll('#cars-table tbody tr').forEach(row => {
            addEditHandlersToRow(row);
        });

        // Закрытие модального окна при клике вне его
        window.addEventListener('click', function(event) {
            if (event.target === carModal) {
                carModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
